# Scala

./: Scala学习笔记.docx  sparkerror.txt  操作手册.txt
BigData/: pom.xml
BigData/src/main/scala/inspur/: Access.scala  TableStruct.scala  TestHive.scala  TstSparkHive.scala
sbt配置文件/: repo.properties  sbtconfig.txt
